StoreApp/WpfApp1/AddMeniuPage.xaml

<Page x:Class="WpfApp1.AddMeniuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="940"
      Title="AddMeniuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Categorie" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="0 50 82 0" FontSize="22"/>
        
        <TextBox Grid.Column="1" Grid.Row="0" Name="NumeCategorieTextBox" Width="550"
                 Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="30 50 20 0" FontSize="15"/>
        

        
        <TextBlock Grid.Row="1" Text="Nume Meniu" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="0 50 52 0" FontSize="22"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="NumeMeniuTextBox" Width="550"
                 Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="30 50 20 0" FontSize="15"/>


        <TextBlock Grid.Row="2" Text="Descriere" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="0 50 90 0" FontSize="22"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="DescriereTextBox" Width="550"
                 Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="30 50 20 0" FontSize="15" />

        <TextBlock Grid.Row="3" Text="Pret" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="0 50 140 0" FontSize="22"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="PretTextBox" Width="550"
                 Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="30 50 20 0" FontSize="15"/>

        <TextBlock Grid.Row="4" Text="Timp De Preparare" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="0 50 5 0" FontSize="22"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="TimpDePreparareTextBox" Width="550"
                 Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="30 50 20 0" FontSize="15"/>
        <Button x:Name="AddMeniuButton" Content="Adaugare Meniu"
                Grid.Column="1" Grid.Row="5"
                Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin=" 50 " MouseDoubleClick="AddMeniuButton_MouseDoubleClick"
                />
       
    </Grid>
</Page>
