ClientApp/Restaurant/LoginWindow.xaml

<Window x:Class="Restaurant.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="Login" Height="350" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="LightGray" MouseDown="Grid_MouseDown">
        <Grid Height="40" VerticalAlignment="Top" Background="#FF510D0D">
            <TextBlock Text="Restaurant App" FontSize="22" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 5, 5, 5"/>

            <Button x:Name="ButtonCloseWindow" Height="40" Width="40"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonCloseWindow_Click">
                <materialDesign:PackIcon Foreground="White" Kind="WindowClose" Width="30" Height="30" Margin="-15,0,-30,0"/>
            </Button>
            <Button x:Name="ButtonMinimizeWindow" Height="40" Width="40"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" Click="ButtonMinimizeWindow_Click">
                <materialDesign:PackIcon Foreground="White" Kind="WindowMinimize" Width="30" Height="30" Margin="-15,0,-30,0"/>
            </Button>


        </Grid>
        <Border Background="#FF663737" CornerRadius="10" Margin="15,55,15,15">
            <StackPanel Margin="20">
                <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
                <Separator Background="White"></Separator>
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="10,10,10,0"/>
                <TextBox Name="TextBoxUsername" Background="#FF4C4C4C" Foreground="White" FontSize="14"/>
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="10,10,10,0"/>
                <PasswordBox Name="TextBoxPassword" Background="#FF4C4C4C" Foreground="White" FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonSubmit" Content="Submit"  Background="#FF4C4C4C" Foreground="White" Height="30" Width="90" Margin="20" HorizontalAlignment="Left" Click="ButtonSubmit_Click"/>
                    <Button x:Name="ButtonCancel" Content="Cancel"  Background="#FF4C4C4C" Foreground="White" Height="30" Width="90" HorizontalAlignment="Right" Click="ButtonCancel_Click"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
