ClientApp/Restaurant/UserControlAccount.xaml

<UserControl x:Class="Restaurant.UserControlAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            Height="450" Width="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Username: " Width="250" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Foreground="White"/>
                    <Label Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Content="{Binding UsernameProperty}" FontSize="30" Foreground="White"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Content="Address: " Width="250" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Foreground="White"/>
                    <Label Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Str. Mamaliga Nr. 23 Ap. 7 Sc. 4" FontSize="30" Foreground="White"/>
                </Grid>
            </Grid>
           
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
