ClientApp/Restaurant/UserControlList.xaml

<UserControl x:Class="Restaurant.UserControlList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              Height="300" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontSize="12" Text="Pizza1" Foreground="#FFC00000"/>
                        <Image Source="Assets/580b57fcd9996e24bc43c1e0.png" Width="200" Height="150" Stretch="UniformToFill" />
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap">
                            Descriere 1
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="25$" VerticalAlignment="Center" Margin="10" FontSize="20"/>
                            <Button Width="100" Content="Order" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontSize="12" Text="Pizza 2" Foreground="#FFC00000"/>
                        <Image Source="Assets/580b57fcd9996e24bc43c1e0.png" Width="200" Height="150" Stretch="UniformToFill" />
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap">
                            Descriere 2
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="27$" VerticalAlignment="Center" Margin="10" FontSize="20"/>
                            <Button Width="100" Content="Order" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontSize="12" Text="Pizza 3" Foreground="#FFC00000"/>
                        <Image Source="Assets/580b57fcd9996e24bc43c1e0.png" Width="200" Height="150" Stretch="UniformToFill" />
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap">
                           Descriere 3
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="28$" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                            <Button Width="100" Content="Order" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>-->

            <ListBox ScrollViewer.CanContentScroll="False" Name="Drinks" ItemsSource="{Binding}" Width="600">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding DrinkName}" FontSize="22" Foreground="#FFC00000"/>
                            <Image Source="{Binding ImageSource}" Width="200" Height="250" Stretch="UniformToFill"/>
                            <TextBlock Text="{Binding DrinkDescription}" FontSize="8" Margin="5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding DrinkPrice}" VerticalAlignment="Center" Margin="10" FontSize="20"/>
                                <Button Width="100" Content="Order" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
