ClientApp/Restaurant/UserControlBasket.xaml

<UserControl x:Class="Restaurant.UserControlBasket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Shopping List" FontSize="20" HorizontalAlignment="Center"/>
            <ListBox ScrollViewer.CanContentScroll="False" 
                     Name="Drinks" Width="600" 
                     ItemsSource="{Binding}"
                     HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding NameOfItem}" FontSize="12" Margin="5" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding PriceOfItem}" FontSize="12" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<DataGrid ScrollViewer.CanContentScroll="False"
                      Name="Drinks" Width="600"
                      ItemsSource="{Binding}"
                      HorizontalAlignment="Center">
              
            </DataGrid>-->
        </StackPanel>
        <TextBlock Text="{Binding TotalPrice}" FontSize="12" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
