ClientApp/Restaurant/UserControlHome.xaml

<UserControl x:Class="Restaurant.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Pizza" Foreground=" #FFC00000"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="28$" FontSize="50" Foreground="#FFC00000"/>
                        <TextBlock Text="Margherita" FontSize="25" Margin="5"/>
                        <TextBlock Text="Rosii" FontSize="20" Margin="5"/>
                        <TextBlock FontSize="18" Width="250" Margin="5" TextWrapping="Wrap">
                            Descriere pizza
                        </TextBlock>
                    </StackPanel>
                    <Button Content="Order Now" FontSize="18" Margin="25"/>
                </StackPanel>
                <Image Margin="10" Width="200" Height="200" Source="Assets/580b57fcd9996e24bc43c1e0.png" Stretch="UniformToFill"/>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
